<!--
To begin using flexbox, we need to define one of our layout to be a flex container
This simultaneously makes the child elements in the container to be flex items.


-->

<html>
<head>
    <title>CSS Flexbox</title>
    <style>
        #parent {
            display: flex;
            background: gainsboro;
            /*height: 600px;*/
            /*width: 300px;*/
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/

            /*Horizontal spacing and alignment*/
            /*flex-flow: row wrap;*/
            /*justify-content: space-around;*/

            /*Vertical spacing and alignment*/
            /*flex-flow: column wrap;*/
            /*justify-content: space-around;*/

            /*flex-flow: row nowrap;*/

            flex-flow: row nowrap;
            /*justify-content: space-between;*/

            /*align-content: center;*/

            /*Cross axis alignment align-items Similar to justify content but runs perpendicular to the main flow axis */
            /*align-items: stretch; is the default*/
            /*flex-start: all the child flex items are aligned to the top edge of the parent flex container. The flex item height is determinted by their content unless specify overwise  */
            /*align-items: center;*/

            /*align-items: flex-end;*/
        }

        .child {
            /*width: 300px;*/
            height: 100px;
            /* margin: 20px;with for parent container with space-between, margin appear below and above and on the side but do not get space in between*/
            /*!*Margin left and margin right are ignored completely when space around or space between!**/
        }

        .childnested {
            width: 100px;
        }

        .child1 {
            flex: 1 1 300px;
            background: skyblue;
        }

        .child2 {
            flex: 10 5 300px;
            display: flex;
            flex-flow: row wrap;
            background: powderblue;
        }

        .child3 {
            flex: 1 1 300px;
            background: cadetblue;
        }

        .child4 {
            background: indianred;
        }

        .child5 {
            background: salmon;
            /*height: 100px;*/
            /*height Override the stretch */
            /*align-self: flex-start;*/
        }

        .child6 {
            background: firebrick;
        }

        .child7 {
            background: yellowgreen;
        }

        .child8 {
            background: olivedrab;
        }

        .child9 {
            background: olive;
        }

    </style>
</head>

<body>

<div id="parent">
    <div class="child child1">
        1
    </div>
    <div class="child child2">

        <div class="child child4 childnested">
            4
        </div>
        <div class="child child5 childnested">
            5
        </div>
        <div class="child child6 childnested">
            6
        </div>

        <div class="child child7 childnested">
            7
        </div>
        <div class="child child8 childnested">
            8
        </div>
        <div class="child child9 childnested">
            9
        </div>

    </div>
    <div class="child child3">
        3
    </div>


</div>

</body>
</html>
